body{
    margin: 20px;
    padding: 0px;
    text-align: center;
}
.container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 300px 100px;
    gap: 10px;
    grid-auto-flow: dense; /* ? */
}

.gallery-item{ /* movement */
    width: 100%;
    height: 100%;
    position: relative;
}


.gallery-item .image{ /* alignment */
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-item:hover .image img{
    transform: scale(1.5);
}

.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 25px;
    z-index: 4;
    transition: .3s ease-in-out;
    backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-item:hover .text{
    opacity: 1;
    animation:move-down .5s linear;
    padding: 1em;
    width: 90%; 
}

.w1{
    grid-column: span 1;
}
.w2{
    grid-column: span 2;
}
.w3{
    grid-column: span 3;
}
.w4{
    grid-column: span 4;
}
.w5{
    grid-column: span 5;
}
.w6{
    grid-column: span 6;
}


.h1{
    grid-row: span 1;
}
.h2{
    grid-row: span 2;
}
.h3{
    grid-row: span 3;
}
.h4{
    grid-row: span 4;
}
.h5{
    grid-row: span 5;
}
.h6{
    grid-row: span 6;
}



@media (max-width:640px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w1,.w2,.w3,.w4,.w5,.w6{
        grid-column: span 1;
    }
}


@keyframes move-down {
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
} 




